# kafka-demo

./: .gitignore  pom.xml
src/main/java/br/com/leocr/kafka/: Consumer.java  KafkaDemoApplication.java  Producer.java
src/test/java/br/com/leocr/: KafkaDemoApplicationTests.java
src/test/java/br/com/leocr/kafka/: ConsumerTest.java  KafkaDemoApplicationTest.java  ProducerTest.java
src/test/java/br/com/leocr/kafka/integration/: KafkaDemoApplicationIT.java
src/test/resources/: log4j.properties
src/test/resources/kafka-docker-master/: docker-compose-single-broker.yml
